<div class="container">
    <div class="row top-mspace top-space">
        <h2 class="dc text-24 textn sep-bot space">Agriya 360Contest Advantage</h2>
        <div class="row ver-space ver-mspace">
            <ol class="span8 no-mar list-inside text-14" start="1">
                <li class="bot-space">First and complete contest software</li>
                <li class="bot-space htruncate js-tooltip" title="Available Resources: Image, Video, Audio & Text">Available Resources: Image, Video, Audio & Text</li>
                <li class="bot-space htruncate js-tooltip" title="Has many revenue options (Signup fee, Contest listing fee, Commission on prize, Affiliate, Ads)">Has many revenue options (Signup fee, Contest listing fee, Commission on prize, Affiliate, Ads)</li>
                <li class="bot-space">Multilingual support</li>
            </ol>
            <ol class="span8 list-inside text-14" start="5">
                <li class="bot-space">With MVC and plugin based architecture</li>
                <li class="bot-space htruncate js-tooltip" title="Growth hacking plugin for improving user growth">Growth hacking plugin for improving user growth</li>
                <li class="bot-space">High performance and cloud ready</li>
                <li class="bot-space">Mobile friendly</li>
            </ol>
            <ol class="span8 list-inside text-14" start="9">
                <li class="bot-space htruncate js-tooltip" title="Streamlined workflow and hence no maintenance headaches">Streamlined workflow and hence no maintenance headaches</li>
            </ol>
            <ol class="span8 text-14 unstyled">
                <li class="bot-space dc"><a itemprop="itemOffered" href="http://www.agriya.com/contact" target="_blank" class="btn btn-large" title="Contact Agriya">Contact Agriya</a></li>
            </ol>
        </div>
        <div class="row ver-space ver-mspace dc">
            <span class="span no-mar text-14 ver-space">Clone of</span>
            <span class="span"><?php echo $this->Html->image('clone-of-logo.png', array('alt' => __l('[Image: 99designs.com, designcrowd.com, zenlayout.com, wooshi.com, logobids.com, designcontest.com, opendesigncontest.org, creativeallies.com, logocontest.com, hatchwise.com, logoarena.com, onlinevideocontests.com]'), 'width' => '867', 'height' => '79', 'title'=>__l('99designs.com, designcrowd.com, zenlayout.com, wooshi.com, logobids.com, designcontest.com, opendesigncontest.org, creativeallies.com, logocontest.com, hatchwise.com, logoarena.com, onlinevideocontests.com'))); ?></span>
        </div>
    </div>
	    <?php if (Configure::read('widget.home_script')) { ?>
      <div class="dc clearfix bot-space">
      <?php echo Configure::read('widget.home_script'); ?>
      </div>
    <?php } ?>
</div>