<?php
/**
 * 360Contest
 *
 * PHP version 5
 *
 * @category   PHP
 * @package    360Contest
 * @subpackage Core
 * @author     Agriya <info@agriya.com>
 * @copyright  2018 Agriya Infoway Private Ltd
 * @license    http://www.agriya.com/ Agriya Infoway Licence
 * @link       http://www.agriya.com
 */
/**
 * Database configuration class.
 * You can specify multiple configurations for production, development and testing.
 *
 * driver => The name of a supported driver; valid options are as follows:
 *		mysql 		- MySQL 4 & 5,
 *		mysqli 		- MySQL 4 & 5 Improved Interface (PHP5 only),
 *		sqlite		- SQLite (PHP5 only),
 *		postgres	- PostgreSQL 7 and higher,
 *		mssql		- Microsoft SQL Server 2000 and higher,
 *		db2			- IBM DB2, Cloudscape, and Apache Derby (http://php.net/ibm-db2)
 *		oracle		- Oracle 8 and higher
 *		firebird	- Firebird/Interbase
 *		sybase		- Sybase ASE
 *		adodb-[drivername]	- ADOdb interface wrapper (see below),
 *		odbc		- ODBC DBO driver
 *
 * You can add custom database drivers (or override existing drivers) by adding the
 * appropriate file to app/models/datasources/dbo.  Drivers should be named 'dbo_x.php',
 * where 'x' is the name of the database.
 *
 * persistent => true / false
 * Determines whether or not the database should use a persistent connection
 *
 * connect =>
 * ADOdb set the connect to one of these
 *	(http://phplens.com/adodb/supported.databases.html) and
 *	append it '|p' for persistent connection. (mssql|p for example, or just mssql for not persistent)
 * For all other databases, this setting is deprecated.
 *
 * host =>
 * the host you connect to the database.  To add a socket or port number, use 'port' => #
 *
 * prefix =>
 * Uses the given prefix for all the tables in this database.  This setting can be overridden
 * on a per-table basis with the Model::$tablePrefix property.
 *
 * schema =>
 * For Postgres and DB2, specifies which schema you would like to use the tables in. Postgres defaults to
 * 'public', DB2 defaults to empty.
 *
 * encoding =>
 * For MySQL, MySQLi, Postgres and DB2, specifies the character encoding to use when connecting to the
 * database.  Uses database default.
 *
 */
class DATABASE_CONFIG
{
    // For {default_host} i.e., development -->
    // *** Note: Do not edit $default and $master for server DB config
    var $default = array(
        'datasource' => '{default_datasource}',
        'persistent' => false,
        'host' => '{default_host}',
        'login' => '{default_login}',
        'password' => '{default_password}',
        'database' => '{default_database}',
        'prefix' => '{default_prefix}',
        'encoding' => '{default_encoding}',
        'port' => '{default_port}',
    );
    var $master = array(
        'datasource' => '{default_datasource}',
        'persistent' => false,
        'host' => '{default_host}',
        'login' => '{default_login}',
        'password' => '{default_password}',
        'database' => '{default_database}',
        'prefix' => '{default_prefix}',
        'encoding' => '{default_encoding}',
        'port' => '{default_port}',
    );
    var $test = array(
        'datasource' => '{default_datasource}',
        'persistent' => false,
        'host' => '{default_host}',
        'login' => '{default_login}',
        'password' => '{default_password}',
        'database' => '{default_database}',
        'prefix' => '{default_prefix}',
        'encoding' => '{default_encoding}',
        'port' => '{default_port}',
    );
    // <-- {default_host}
    // For server i.e., production -->
    // if there is no master/slave, set the values same to both
    var $server_default = array(
        'datasource' => '{default_datasource}',
        'persistent' => false,
        'host' => '{default_host}',
        'login' => '{default_login}',
        'password' => '{default_password}',
        'database' => '{default_database}',
        'prefix' => '{default_prefix}',
        'encoding' => '{default_encoding}',
        'port' => '{default_port}',
    );
    var $server_master = array(
        'datasource' => '{default_datasource}',
        'persistent' => false,
        'host' => '{default_host}',
        'login' => '{default_login}',
        'password' => '{default_password}',
        'database' => '{default_database}',
        'prefix' => '{default_prefix}',
        'encoding' => '{default_encoding}',
        'port' => '{default_port}',
    );
    var $server_test = array(
        'datasource' => '{default_datasource}',
        'persistent' => false,
        'host' => '{default_host}',
        'login' => '{default_login}',
        'password' => '{default_password}',
        'database' => '{default_database}',
        'prefix' => '{default_prefix}',
        'encoding' => '{default_encoding}',
        'port' => '{default_port}',
    );
    // <-- server
    public function __construct() 
    {
        // When running on production server, switch the db config ...
        if (!empty($_SERVER['SERVER_ADDR']) && $_SERVER['SERVER_ADDR'] != '127.0.0.1') {
            $this->default = $this->server_default;
            $this->master = $this->server_master;
        }
    }
}
?>