<div class="nodes agriya_labs">
  <div class="modal-header">
        <button type="button" class="close js-no-pjax" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h2 id="js-modal-heading"><?php echo __l('What is Agriya Labs candidate?');?></h2>
  </div>  
    <p class="space-top"><?php echo __l('Agriya Labs candidate status may mean any of the following:');?></p>
    <ol>
        <li><?php echo __l('The feature is first of its kind that never tried anywhere else');?></li>
        <li><?php echo __l('The feature may be a hack that was added purely for the benefit of Agriya customers');?></li>
        <li><?php echo __l('The feature may depends on any third party services and cannot be guaranteed to work always');?></li>
        <li><?php echo __l('Though Agriya encourages bug reports, may not be able to provide complete support');?></li>
        <li><?php echo __l('The feature may have reliable but non-intuitive alternatives');?></li>
        <li><?php echo __l('The feature may be removed based on customer feedback and thus should not be relied upon');?></li>
    <ol>
</div>
